<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
       div{
        display: flex;
        justify-content: center;
        padding: 30px;
       } 
        input{
          width: 80px;
          height: 40px;
          border: 2px solid black;
          font-weight: 700;
          font-size: 30px;
        }
        #text{
            width: 240px;
            font-size: 20px;
        }
        #clear{
            width: 240px;
            margin-left: 4px;
            background-color: rgb(130, 130, 204);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="body">
   <form class="form">
    <input type="text" name="answer" id="text"><br><br>
    <input type="button" value="1"onclick="form.answer.value+='1'">
    <input type="button" value="2"onclick="form.answer.value+='2'">
    <input type="button" value="3"onclick="form.answer.value+='3'">
     <br><br>
    <input type="button" value="4"onclick="form.answer.value+='4'"> 
    <input type="button" value="5"onclick="form.answer.value+='5'">
    <input type="button" value="6"onclick="form.answer.value+='6'">
     <br><br>
    <input type="button" value="7"onclick="form.answer.value+='7'">
    <input type="button" value="8"onclick="form.answer.value+='8'">
    <input type="button" value="9"onclick="form.answer.value+='9'">
    <br><br>
    <input type="button" value="0"onclick="form.answer.value+='0'">
    <input type="button" value="+"onclick="form.answer.value+='+'">
    <input type="button" value="-"onclick="form.answer.value+='-'">
     <br>
     <br>
    <input type="button" value="*"onclick="form.answer.value+='*'">
    <input type="button" value="/"onclick="form.answer.value+='/'">
    <input type="button" value="="onclick="form.answer.value=eval(form.answer.value)">
    <br>
    <br>
    <input type="button" value="clear all"onclick="form.answer.value=''" id="clear">

   </form>
</div>
</body>
</html>